# GeoMock

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/bogle/geomock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bogle/geomock/: GeoMockApplication.kt  MainActivity.kt  MainNavigationGraph.kt  Route.kt
app/src/main/java/me/bogle/geomock/data/: DataStore.kt
app/src/main/java/me/bogle/geomock/location/: LocationManager.kt  MockLocationManager.kt  MockLocationProviderManager.kt  MockLocationService.kt
app/src/main/java/me/bogle/geomock/ui/: Preview.kt
app/src/main/java/me/bogle/geomock/ui/checklist/: Checklist.kt  ChecklistBottomSheet.kt  ChecklistDialog.kt  ChecklistExtensions.kt  ChecklistItems.kt  ChecklistViewModel.kt
app/src/main/java/me/bogle/geomock/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/bogle/geomock/ui/startup/: Startup.kt  StartupScreen.kt  StartupViewModel.kt
app/src/main/java/me/bogle/geomock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/bogle/geomock/util/: AnimationUtils.kt  LatLngExtensions.kt  OnLifecycleEvent.kt
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/me/bogle/geomock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
